.container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    place-items: center;
}

table{
    width: 600px;
    height: 300px;
    text-align: justify;
    border-collapse: collapse;

}
  
td, th {
    border: 1px solid #dddddd;
    padding: 10px;
    text-align: center;
  }

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    gap: 10px;
    border-style: dashed;
    border-radius: 25px;
    border-color: black;
    width: 400px;
}
  

#promedio{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    margin: 10px 0;
}


.card {
    text-align: center;
    width: 300px;
    border-style: dashed;
    border-radius: 25px;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    margin: 10px 0;
    font-weight: bold;
}
